<html>

<head>
  <!--Import materialize.css-->
  <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/earlyaccess/cwtexkai.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/earlyaccess/cwtexming.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div style="font-family: 'cwTeXKai', serif;">
    我是楷體</br>
    cwTeXKai font (Chinese: 楷體) is derived from the cwTeX Traditional Chinese Type 1 fonts made by Tsong-Min Wu, Tsong-Huey Wu and Edward G.J. Lee.
  </br>  .
  </div>

  <div style="font-family: 'cwTeXYen', sans-serif">
    我是圓體</br>
    cwTeXYen font (Chinese: 圓體) is derived from the cwTeX Traditional Chinese Type 1 fonts made by Tsong-Min Wu, Tsong-Huey Wu and Edward G.J. Lee.

    </br>  .
  </div>

  <div style="font-family: 'cwTeXFangSong', serif;">
    我是仿宋體</br>
    cwTeXFangSong font (Chinese: 仿宋體) is derived from the cwTeX Traditional Chinese Type 1 fonts made by Tsong-Min Wu, Tsong-Huey Wu and Edward G.J. Lee.</br>

    </br>  .
  </div>

  <div style="font-family: 'Noto Sans TC', sans-serif;">
    我是Noto Sans TC</br>
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto, go to google.com/get/noto</br>

    </br>  .
  </div>

  <div style="font-family: 'cwTeXMing', serif;">
    我是明體</br>
    cwTeXMing font (Chinese: 明體) is derived from the cwTeX Traditional Chinese Type 1 fonts made by Tsong-Min Wu, Tsong-Huey Wu and Edward G.J. Lee.</br>

    </br>  .
  </div>

</body>

</html>
